<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Countdown</title>

</head>


<body>

   
   

    <h2>The Current Time is...</h2>
    <div id="time">
    </div>
        <h2>The Current Date is...</h2>
    <div id="date">
    </div>
   
    <div id="week-day"></div>

<h1>Year of the Ox</h1>

<!-- 2 h2s one that is labeled time one that is labeled date 
empty div under each h2
give one an id of time
give one an id of date-->

<!--think of a theme
add some tags to your HTML-->



<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = 0;
  document.getElementById("demo").innerHTML = Boolean(x);
}
</script>


 <script src="app.js" defer></script>
</body>
</html>